In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import warnings
warnings.filterwarnings('ignore')

## Data Cleaning

In [2]:
df = pd.read_csv('bank_marketing_updated_v1.csv', skiprows = 2)

In [3]:
df.head()

,customerid,age,salary,balance,marital,jobedu,targeted,default,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,response
0,1,58.0,100000,2143,married,"management,tertiary",yes,no,yes,no,unknown,5,"may, 2017",261 sec,1,-1,0,unknown,no
1,2,44.0,60000,29,single,"technician,secondary",yes,no,yes,no,unknown,5,"may, 2017",151 sec,1,-1,0,unknown,no
2,3,33.0,120000,2,married,"entrepreneur,secondary",yes,no,yes,yes,unknown,5,"may, 2017",76 sec,1,-1,0,unknown,no
3,4,47.0,20000,1506,married,"blue-collar,unknown",no,no,yes,no,unknown,5,"may, 2017",92 sec,1,-1,0,unknown,no
4,5,33.0,0,1,single,"unknown,unknown",no,no,no,no,unknown,5,"may, 2017",198 sec,1,-1,0,unknown,no

In [4]:
df.head(0)

Empty DataFrame
Columns: [customerid, age, salary, balance, marital, jobedu, targeted, default, housing, loan, contact, day, month, duration, campaign, pdays, previous, poutcome, response]
Index: []

columns = ['customerid', 'age', 'salary', 'balance', 'marital', 'jobedu', 'targeted', 'defauld', 'housing', 'loan', 'contact', 'day', 'month', 'duration', 'campaign', 'pdays', 'previous', 'poutcome', 'response']

In [5]:
df.drop([1], axis=0, inplace = True)
df.head()

,customerid,age,salary,balance,marital,jobedu,targeted,default,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,response
0,1,58.0,100000,2143,married,"management,tertiary",yes,no,yes,no,unknown,5,"may, 2017",261 sec,1,-1,0,unknown,no
2,3,33.0,120000,2,married,"entrepreneur,secondary",yes,no,yes,yes,unknown,5,"may, 2017",76 sec,1,-1,0,unknown,no
3,4,47.0,20000,1506,married,"blue-collar,unknown",no,no,yes,no,unknown,5,"may, 2017",92 sec,1,-1,0,unknown,no
4,5,33.0,0,1,single,"unknown,unknown",no,no,no,no,unknown,5,"may, 2017",198 sec,1,-1,0,unknown,no
5,6,35.0,100000,231,married,"management,tertiary",yes,no,yes,no,unknown,5,"may, 2017",139 sec,1,-1,0,unknown,no

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 45210 entries, 0 to 45210
Data columns (total 19 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   customerid  45210 non-null  int64
 1   age         45190 non-null  float64
 2   salary      45210 non-null  int64
 3   balance     45210 non-null  int64
 4   marital     45210 non-null  object
 5   jobedu      45210 non-null  object
 6   targeted    45210 non-null  object
 7   default     45210 non-null  object
 8   housing     45210 non-null  object
 9   loan        45210 non-null  object
 10  contact     45210 non-null  object
 11  day         45210 non-null  int64
 12  month       45160 non-null  object
 13  duration    45210 non-null  object
 14  campaign    45210 non-null  int64
 15  pdays       45210 non-null  int64
 16  previous    45210 non-null  int64
 17  poutcome    45210 non-null  object
 18  response    45180 non-null  object
dtypes: float64(1), int64(7), object(11)
memory usage: 6.9+ MB

## Data Types:

In [7]:
df.describe()

,customerid,age,salary,balance,day,campaign,pdays,previous
count,45210.000000,45190.000000,45210.000000,45210.000000,45210.000000,45210.000000,45210.000000,45210.000000
mean,22606.499978,40.935583,57006.104844,1362.301548,15.806658,2.763880,40.198739,0.580336
std,13051.147210,10.619305,32086.070184,3044.793046,8.322413,3.098044,100.129666,2.303465
min,1.000000,18.000000,0.000000,-8019.000000,1.000000,1.000000,-1.000000,0.000000
25%,11304.250000,33.000000,20000.000000,72.000000,8.000000,1.000000,-1.000000,0.000000
50%,22606.500000,39.000000,60000.000000,448.000000,16.000000,2.000000,-1.000000,0.000000
75%,33908.750000,48.000000,70000.000000,1428.000000,21.000000,3.000000,-1.000000,0.000000
max,45211.000000,95.000000,120000.000000,102127.000000,31.000000,63.000000,871.000000,275.000000

In [8]:
print(len(df))
df.isnull().sum()

45210

customerid     0
age           20
salary         0
balance        0
marital        0
jobedu         0
targeted       0
default        0
housing        0
loan           0
contact        0
day            0
month         50
duration       0
campaign       0
pdays          0
previous       0
poutcome       0
response      30
dtype: int64

In [9]:
df.age.fillna(float(0), inplace = True) #float(0) is because pandas converts a numeric data into float so 0 will be automatcially get converted into 0.0.

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 45210 entries, 0 to 45210
Data columns (total 19 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   customerid  45210 non-null  int64
 1   age         45210 non-null  float64
 2   salary      45210 non-null  int64
 3   balance     45210 non-null  int64
 4   marital     45210 non-null  object
 5   jobedu      45210 non-null  object
 6   targeted    45210 non-null  object
 7   default     45210 non-null  object
 8   housing     45210 non-null  object
 9   loan        45210 non-null  object
 10  contact     45210 non-null  object
 11  day         45210 non-null  int64
 12  month       45160 non-null  object
 13  duration    45210 non-null  object
 14  campaign    45210 non-null  int64
 15  pdays       45210 non-null  int64
 16  previous    45210 non-null  int64
 17  poutcome    45210 non-null  object
 18  response    45180 non-null  object
dtypes: float64(1), int64(7), object(11)
memory usage: 6.9+ MB

In [11]:
df.duration = df.duration.apply(lambda x: x.replace(' sec',''))
df.age = df.age.astype(int)

In [12]:
df['age'].isnull().sum()

np.int64(0)

In [13]:
df['job'] = df.jobedu.apply(lambda x: x.split(',')[0])
df['education'] = df.jobedu.apply(lambda x: x.split(',')[1])

In [14]:
df.head(5)

,customerid,age,salary,balance,marital,jobedu,targeted,default,housing,loan,...,day,month,duration,campaign,pdays,previous,poutcome,response,job,education
0,1,58,100000,2143,married,"management,tertiary",yes,no,yes,no,...,5,"may, 2017",261,1,-1,0,unknown,no,management,tertiary
2,3,33,120000,2,married,"entrepreneur,secondary",yes,no,yes,yes,...,5,"may, 2017",76,1,-1,0,unknown,no,entrepreneur,secondary
3,4,47,20000,1506,married,"blue-collar,unknown",no,no,yes,no,...,5,"may, 2017",92,1,-1,0,unknown,no,blue-collar,unknown
4,5,33,0,1,single,"unknown,unknown",no,no,no,no,...,5,"may, 2017",198,1,-1,0,unknown,no,unknown,unknown
5,6,35,100000,231,married,"management,tertiary",yes,no,yes,no,...,5,"may, 2017",139,1,-1,0,unknown,no,management,tertiary

In [15]:
df.drop(columns = 'jobedu', axis = 1, inplace = True)

In [16]:
df.head()

,customerid,age,salary,balance,marital,targeted,default,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,response,job,education
0,1,58,100000,2143,married,yes,no,yes,no,unknown,5,"may, 2017",261,1,-1,0,unknown,no,management,tertiary
2,3,33,120000,2,married,yes,no,yes,yes,unknown,5,"may, 2017",76,1,-1,0,unknown,no,entrepreneur,secondary
3,4,47,20000,1506,married,no,no,yes,no,unknown,5,"may, 2017",92,1,-1,0,unknown,no,blue-collar,unknown
4,5,33,0,1,single,no,no,no,no,unknown,5,"may, 2017",198,1,-1,0,unknown,no,unknown,unknown
5,6,35,100000,231,married,yes,no,yes,no,unknown,5,"may, 2017",139,1,-1,0,unknown,no,management,tertiary

In [17]:
df[df.month.apply(lambda x: isinstance(x, float)) == True].head()

,customerid,age,salary,balance,marital,targeted,default,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,response,job,education
189,190,31,100000,0,single,no,no,yes,no,unknown,5,NaN,562,1,-1,0,unknown,no,management,tertiary
769,770,39,20000,245,married,yes,no,yes,no,unknown,7,NaN,148,3,-1,0,unknown,no,blue-collar,primary
860,861,33,55000,165,married,yes,no,no,no,unknown,7,NaN,111,1,-1,0,unknown,no,retired,secondary
1267,1268,36,50000,114,married,yes,no,yes,yes,unknown,8,NaN,147,1,-1,0,unknown,no,admin.,secondary
1685,1686,34,20000,457,married,yes,no,yes,no,unknown,9,NaN,266,1,-1,0,unknown,no,blue-collar,secondary

single
1

['Sudhir', 'Jangra']